<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AccountManagement\AccountManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Features\UserLogin.feature.cs">
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<SpecFlowFeatureFiles Update="Features\UserLogin.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>UserLogin.feature.cs</LastGenOutput>
		</SpecFlowFeatureFiles>
	</ItemGroup>
	
</Project>